<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Заявка принята</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-top: 0;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Заявка принята!</h1>
<p> <span th:text="${name}"></span> Спасибо, что обратились к нам.
    Мы получили вашу заявку и скоро свяжемся с вами по контактам <span th:text="${phone}"></span> .</p>
<a href="/" class="button">На главную</a>
</body>
</html>
