<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/nav_style.css">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #1e90ff; /* Синий фон */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 36px;
            color: #333;
        }
        .content p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>


<body>
<nav>
    <a href="/leave-request">Заявка на подключение</a>
    <a href="tariff_info">Информация о тарифах</a>
    <a href="/request-on-connection">Заявки</a>
    <a href="/admin_log">Админ панель</a>
</nav>

<div class="content">
    <h1>Меганет номер 1, Меганет скорость больше чем вчера</h1>
    <p>Use the navigation links above to leave a connection request or to learn more about our tariffs.</p>
</div>
</body>


</html>
