<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заявки</title>
    <link rel="stylesheet" href="/css/nav_style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        nav {
            background-color: #1e90ff; /* Синий фон */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            margin: 0;
            text-align: center; /* Заголовок по центру */
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .tariff {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tariff h2 {
            margin-top: 0;
        }
        .tariff p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #080808;
            text-align: left;
        }
        th {
            background-color: #c7c09c;
        }
        tr:hover {
            background-color: #a3914f;
        }
    </style>
</head>
<body>

<nav>
    <a href="/leave-request">Заявка на подключение</a>
    <a href="tariff_info">Информация о тарифах</a>
    <a href="/request-on-connection">Заявки</a>
    <a href="/admin_log">Админ панель</a>
</nav>

<h1>Заявки</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Полное имя</th>
        <th>Телефон</th>
        <th>Город</th>
        <th>Улица</th>
        <th>Номер дома</th>
        <th>Тариф</th>
        <th>Текущий статус</th>
        <th>Дата подачи</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="statement : ${statements}">
        <td th:text="${statement.id}"></td>
        <td th:text="${statement.fullName}"></td>
        <td th:text="${statement.phone}"></td>
        <td th:text="${statement.city}"></td>
        <td th:text="${statement.street}"></td>
        <td th:text="${statement.houseNumber}"></td>
        <td th:text="${statement.tariff}"></td>
        <td th:text="${statement.status}"></td>
        <td th:text="${statement.localDateTime}"></td>
        <td>
            <form th:action="@{/delete}" method="post">
                <input type="hidden" name="id" th:value="${statement.id}">
                <button type="submit" class="btn">Удалить</button>

            </form>
            <form action="/set_status" method="post">

                <input type="hidden" name="id" th:value="${statement.id}">
                <label for="status">Статус заявки:</label>
                <select id="status" name="status">
                    <option value="PENDING">В ожидании</option>
                    <option value="PROGRESS">В работе</option>

                </select>

                <button type="submit">Обновить</button>
            </form>



            <a href="#" th:text="'Изменить'" class="btn">Изменить</a>

            <a th:href="@{/info_statement(id=${statement.id})}" th:text="'Подробнее'" class="btn">Подробнее</a>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
